<!doctype html>
<html lang="en">

<head>
	<title>dan.</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
	<!-- <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" /> -->
</head>

<body>
<h1>
	dan.
</h1>

<ul>
	<div align = "left">
	  <li><a href="pages/home.html" target="content">Home</a></li>
	  <li><a href="pages/blog.html" target="content">Blog</a></li>
	  <li><a href="pages/about.html" target="content">About</a></li>
	  <li><a href="pages/contact.html" target="content">Contact</a></li>
	</div>
</ul>

<div align = "center">
	<iframe name="content" src="pages/home.html"></iframe>
</div>

</body>

</html>
